# SPDX-FileCopyrightText: Heiko Schaefer <heiko@schaefer.name>
# SPDX-License-Identifier: CC0-1.0

[package]
name = "openpgp-card-state"
description = "Experimental storage mechanism for openpgp-card device state"
version = "0.3.3"
authors = ["Heiko Schaefer <heiko@schaefer.name>"]
edition = "2021"
license = "MIT OR Apache-2.0"
repository = "https://codeberg.org/openpgp-card/state/"
documentation = "https://docs.rs/openpgp-card-state"

[dependencies]
anyhow = "1"
clap = { version = "4", features = ["derive"] }
confy = "0.6"
env_logger = ">=0.10, <0.12"
keyring = { version = "3", features = [
    "apple-native",
    "windows-native",
    "sync-secret-service",
] }
log = "0.4.22"
pinentry = "0.6.0"
rpassword = "7"
secrecy = "0.10.3"
serde = { version = "1", features = ["derive"] }
